index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Polka.ru - рекомендательный книжный сервис</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <span class="logotype"></span>
            <div class="header-name"><h1>Полка.ру</h1></div>
            <div class="search-form">
                <form id="q">
                    <input type="search" id="search" placeholder="Искать по названию или автору" required>
                    <input type="image" src="images/find.png" class="find" alt="Поиск">
                </form>
            </div>
        </header>
        <nav class="head-nav">
            <ul>
                <li><a>О нас</a></li>
                <li><a>Библиотека</a></li>
                <li><a>Вход / Регистрация</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <span class="main-content-title"> <h1>Добро пожаловать на Polka.ru!</h1></span>
        <div class="book-line">
            <div class="book-line-title"><h2><a>Новинки</a></h2></div>
            <span><a><img class="book" src="images/coin-hangman.jpg"></a><div><a class="book-label">Coin for the Hangman</a></div></span>
            <span><a><img class="book" src="images/kartochnyj-domik.jpg"></a><div><a class="book-label">Карточный домик</a></div></span>
            <span><a><img class="book" src="images/iz-bloknota-v-vinnyh-pyatnah.jpg"></a><div><a class="book-label">Из блокнота </a></div></span>
            <span><a><img class="book" src="images/mafiya-blattera-oborotnaya-storona-futbola.jpg"></a><div><a class="book-label">Мафия</a></div></span>
            <span><a><img class="book" src="images/slishkom-mnogo-koshmarov.jpg"></a><div><a class="book-label">Комары</a></div></span>
            <span><a><img class="book-sample" src="images/slishkom-mnogo-koshmarov.jpg"></a><a>Найти еще</a></span>
        </div>
        <div class="book-line" id="bookId">
            <div class="book-line-title"><h2><a>Популярное</a></h2></div>
            <span><a><img class="book" src="images/1984.jpg"></a><div><a class="book-label">1984</a></div></span>
            <span><a><img class="book" src="images/cvety-dlya-eldzhernona.jpg"></a><div><a class="book-label">Цветы для Элджерона</a></div></span>
            <span><a><img class="book" src="images/dary-volhvov-1906.jpg"></a><div><a class="book-label">Дары волхвов</a></div></span>
            <span><a><img class="book" src="images/master-i-margarita.jpg"></a><div><a class="book-label">Мастер и Маргарита</a></div></span>
            <span><a><img class="book" src="images/piknik-na-obochine.jpg"></a><div><a class="book-label">Пикник на обочине</a></div></span>
            <span><a><img class="book-sample" src="images/piknik-na-obochine.jpg"></a><a>Найти еще</a></span>
        </div>
    </div>
    <div>
        <footer>© 2016 Polka.ru Inc</footer>
    </div>
    <script type="text/javascript">
        function absoluteJsonGet() {
            var imgArray = document.getElementsByClassName('book');
            var readyForJson = new Map();
            var imgSrc = [];
            var newSrc = [];
            var n = imgArray.length;
            var i = 0;
            var aArray = document.getElementsByClassName('book-label');
            var u = aArray.length;
            var q = 0;
            var imgLabel = [];
            var newLabel = [];
            while (i < n && q < u) {
                newSrc = imgSrc.push(imgArray[i].attributes[1].nodeValue);
                newLabel = imgLabel.push(aArray[q].innerText);
                readyForJson.set(imgLabel[q], imgSrc[i]);
                i++; q++;
            }
            function mapToJson(map) {
                return JSON.stringify([...map]);
            }
            function jsonToMap(jsonStr) {
                return new Map(JSON.parse(jsonStr));
            }
            var objJson = mapToJson(readyForJson);
            console.log(imgLabel);
            console.log(imgSrc);
            console.log(readyForJson);
            console.log(objJson);

        }


    </script>
</body>
</html>

views/index.jade
extends layout

block content
    div.main-content
        span.main-content-title
            h1 Добро пожаловать на Polka.ru!
            div.book-line
                div.book-line-title
                    h2
                        a(href='/new-books') Новинки
                each img, i in docs
                    if (i < 5)
                        span
                            a(href='/#{img.name}')
                                img.book(src='../#{img.src}')
                            p
                                a.book-label(href='/#{img.name}') #{img.name}

            div.book-line
                div.book-line-title
                    h2
                        a(href='/popular-books') Популярное
                each img, i in docs
                    if (i > 4)
                        span
                            a(href='/#{img.name}')
                                img.book(src='../#{img.src}')
                            p
                                a.book-label(href='/#{img.name}') #{img.name}
